<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/subjectFragment">

    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.saleem.gpacalc.ui.subject.SubjectFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_subject">
        <action
            android:id="@+id/action_subjectFragment_to_addEditSubjectFragment"
            app:destination="@id/addEditSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditSubjectFragment"
        android:name="com.saleem.gpacalc.ui.addeditsubject.AddEditSubjectFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_add_edit_subject">
        <argument
            android:name="course"
            android:defaultValue="@null"
            app:argType="com.saleem.gpacalc.data.Course"
            app:nullable="true" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCoursesDialogFragment"
        android:name="com.saleem.gpacalc.ui.deleteallcourses.DeleteAllCoursesDialogFragment"
        android:label="DeleteAllCoursesDialogFragment" /><action android:id="@+id/action_global_deleteAllCoursesDialogFragment" app:destination="@id/deleteAllCoursesDialogFragment"/>
</navigation>